# Source: jxquickstart2/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jxquickstart2-jxquickstart2
  annotations:
    meta.helm.sh/release-name: 'jxquickstart2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
